# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 20790342  1665613422           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       366 21521675  1666731171           0  1666731171           0 "counter.sv"
T      4610 22023956  1666731182           0  1666731182           0 "obj_dir/Vcounter.cpp"
T      2835 22023955  1666731182           0  1666731182           0 "obj_dir/Vcounter.h"
T      1879 22023964  1666731182           0  1666731182           0 "obj_dir/Vcounter.mk"
T       770 22023953  1666731182           0  1666731182           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 22023954  1666731182           0  1666731182           0 "obj_dir/Vcounter__Syms.h"
T      1819 22023962  1666731182           0  1666731182           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 22023961  1666731182           0  1666731182           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 22023957  1666731182           0  1666731182           0 "obj_dir/Vcounter___024root.h"
T      1919 22023960  1666731182           0  1666731182           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 22023959  1666731182           0  1666731182           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 22023958  1666731182           0  1666731182           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 22023965  1666731182           0  1666731182           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666731182           0  1666731182           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 22023963  1666731182           0  1666731182           0 "obj_dir/Vcounter_classes.mk"
