# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 20790342  1665613422           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       425 22191368  1667238539           0  1667238539           0 "counter.sv"
T      4610 22969702  1667466965           0  1667466965           0 "obj_dir/Vcounter.cpp"
T      2835 22969701  1667466965           0  1667466965           0 "obj_dir/Vcounter.h"
T      1879 22969710  1667466965           0  1667466965           0 "obj_dir/Vcounter.mk"
T       770 22969699  1667466965           0  1667466965           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 22969700  1667466965           0  1667466965           0 "obj_dir/Vcounter__Syms.h"
T      1819 22969708  1667466965           0  1667466965           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 22969707  1667466965           0  1667466965           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 22969703  1667466965           0  1667466965           0 "obj_dir/Vcounter___024root.h"
T      2386 22969706  1667466965           0  1667466965           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 22969705  1667466965           0  1667466965           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 22969704  1667466965           0  1667466965           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 22969711  1667466965           0  1667466965           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667466965           0  1667466965           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 22969709  1667466965           0  1667466965           0 "obj_dir/Vcounter_classes.mk"
